[namespace configfiles]
storage=configfiles

[storage configfiles]
driver=Memcached
servers=127.0.0.1:11211
global=1
compress_threshold=10000

[storage configfiles l1_cache]
storage=file

[storage configfiles l1_cache l1_cache]
storage=raw

[storage raw]
driver=RawMemory
global=1

[storage file]
driver=File
root_dir=/usr/local/pf/var/cache

[namespace configfilesdata]
storage=configfilesdata

[storage configfilesdata]
driver=Memcached
servers=127.0.0.1:11211
global=1
compress_threshold=10000

[storage configfilesdata l1_cache]
storage=file
