# rename this file to captive::portal.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name captive_portal
<Hooks>
    <Root>
        <maxRegNodesReached>
            override Node::Manager index
        </maxRegNodesReached>
    </Root>
</Hooks>
